extern crate fern;
extern crate chrono;
extern crate log;

use std::io;

pub fn logger() {
  fern::Dispatch::new()
      .format(|out, message, record| {
          out.finish(format_args!(
              "{}[{}][{}] {}",
              chrono::Local::now().format("[%Y-%m-%d][%H:%M:%S]"),
              record.target(),
              record.level(),
              message
          ))
      })
      .level(log::LevelFilter::Debug)
      .chain(io::stdout())
      .chain(fern::log_file("output.log").unwrap())
      .apply()
      .unwrap();
}

